worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server https://timesheet-service.onrender.com;
        server https://timesheet-service-2.onrender.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
