# app configs
APP_HOST=localhost
APP_PORT=3337
APP_VERSION=1

# database configs
DATABASE_URL=postgres://postgres:postgres@localhost:5432/report

# external service URLs
TIMESHEET_SERVICE_URL=http://localhost:3334
PROJECT_SERVICE_URL=http://localhost:3333

# Environment
NODE_ENV=development
